{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "Pet project",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --host 0.0.0.0",
    "build-dev": "webpack build --node-env=development",
    "build-prod": "webpack build --node-env=production",
    "clear": "rd /s /q dist",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@storybook/addon-essentials": "^7.3.1",
    "@storybook/addon-interactions": "^7.3.1",
    "@storybook/addon-links": "^7.3.1",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.1",
    "@storybook/react": "^7.3.1",
    "@storybook/react-webpack5": "^7.3.1",
    "@storybook/testing-library": "^0.2.0",
    "@svgr/webpack": "^8.0.1",
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.27",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.1",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "storybook": "^7.3.1",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "framer-motion": "^10.15.2",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.15.0"
  }
}
